<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/headlinesFragment"
        android:title="Headlines"
        android:icon="@drawable/baseline_headline">
    </item>

    <item
        android:id="@+id/bookmarkFragment"
        android:title="Bookmark"
        android:icon="@drawable/baseline_bookmark">
    </item>

    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/baseline_search">
    </item>

    <!-- Item-menu for launching an activity -->
    <item
        android:id="@+id/qrCodeFragment"
        android:title="QR Code"
        android:icon="@drawable/baseline_mlkit">
    </item>

</menu>