<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/headlinesFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.msandypr.thesandynews.ui.fragments.ArticleFragment"
        android:label="ArticleFragment">

        <argument
            android:name="article"
            app:argType="com.msandypr.thesandynews.models.Article"/>
    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.msandypr.thesandynews.ui.fragments.BookmarkFragment"
        android:label="BookmarkFragment" >
        <action
            android:id="@+id/action_bookmarkFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.msandypr.thesandynews.ui.fragments.HeadlineFragment"
        android:label="HeadlineFragment" >
        <action
            android:id="@+id/action_headlineFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_headlinesFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.msandypr.thesandynews.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.msandypr.thesandynews.ui.fragments.QrCodeFragment"
        android:label="QrCodeFragment" >
        <action
            android:id="@+id/action_qrCodeFragment_to_headlinesFragment2"
            app:destination="@id/headlinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/rootCheckFragment"
        android:name="com.msandypr.thesandynews.ui.fragments.RootCheckFragment"
        android:label="fragment_root_check"
        tools:layout="@layout/fragment_root_check" />
</navigation>