<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RootCheckFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Root Check"
        android:textSize="30sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Root Toggle"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:checked="false"
        style="@style/ToggleButtonStyle"
        android:gravity="center"/>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Perangkat Terdeteksi\n..."
        android:textAlignment="center"
        android:textColor="@color/black" />

</RelativeLayout>
